# references

./: Dockerfile  docker-compose.yml  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/ru/demo/references/: Main.java
src/main/java/ru/demo/references/config/: DataConfig.java  SecurityConfig.java
src/main/java/ru/demo/references/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java  ReferenceController.java  RegControl.java
src/main/java/ru/demo/references/model/: Author.java  Authority.java  Department.java  Employee.java  Reference.java  User.java
src/main/java/ru/demo/references/repository/: AuthorRepository.java  AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  ReferenceRepository.java  UserRepository.java
src/main/java/ru/demo/references/service/: AuthorityService.java  DepartmentService.java  EmployeeService.java  ReferenceService.java  UserService.java
src/main/resources/: application.properties  dbchangelog.xml  liquibase.properties
src/main/resources/db/: 001_ddl_create_table_reference.sql  002_ddl_create_table_department.sql  003_ddl_create_table_employee.sql  004_dml_insert_table_department.sql  005_dml_insert_table_reference.sql  006_dml_insert_table_employee.sql  007_security_scheme.sql  dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_table_reference.sql  002_ddl_create_table_department.sql  003_ddl_create_table_employee.sql  004_dml_insert_table_employee.sql  005_dml_insert_table_department.sql  006_dml_insert_table_reference.sql  dbchangelog.xml  liquibase.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  reg.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/departments/: createDepartment.html  departments.html  updateDepartment.html
src/main/resources/templates/employees/: createEmployee.html  updateEmployee.html
src/main/resources/templates/references/: createReference.html  references.html  updateReference.html
