spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/references
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.enabled=true
spring.main.allow-bean-definition-overriding=true